fastq/raw/1482_89.fastq.gz
fastq/raw/47216.fastq.gz
fastq/raw/52477.fastq.gz
fastq/raw/59690.fastq.gz
fastq/raw/916_91.fastq.gz
fastq/raw/963_93.fastq.gz
fastq/raw/BE01.fastq.gz
fastq/raw/D15_540.fastq.gz
fastq/raw/E40504.fastq.gz
fastq/raw/E5.fastq.gz
fastq/raw/E8.fastq.gz
fastq/raw/F1196.fastq.gz
fastq/raw/Frozen_vaccine.fastq.gz
fastq/raw/Ham1.fastq.gz
fastq/raw/HOFF.fastq.gz
fastq/raw/KK_UMN04.fastq.gz
fastq/raw/LR_189_5_85.fastq.gz
fastq/raw/NW.fastq.gz
fastq/raw/PHEhigh_passage.fastq.gz
fastq/raw/PHElow_passage.fastq.gz
fastq/raw/UMN_04.fastq.gz
fastq/raw/VPB4.fastq.gz
